{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "167e8c67893c453097de579b0f02db50",
    "Issuer": "https://localhost:7193/",
    "Audience": "https://localhost:7193/",
    "AuthorityUrl": "https://localhost:7193/"
  },
  "ConnectionStrings": {
    "orchard": "User ID=postgres;Password='U8$^abMR2e86';Server=localhost;Port=5432;Database=orchard;IntegratedSecurity=true;Pooling=true;Include Error Detail=true;"
  }
}
